# aws-sdk-java-v1-osgi

./: .gitignore  README.md  pom.xml
