Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aws-sdk-v2-osgi
Bundle-SymbolicName: aws-sdk-v2-osgi
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.reactivestreams,software.amazon.awssdk.annotations,s
 oftware.amazon.awssdk.arns,software.amazon.awssdk.auth.credentials,soft
 ware.amazon.awssdk.auth.credentials.internal,software.amazon.awssdk.aut
 h.signer,software.amazon.awssdk.auth.signer.internal,software.amazon.aw
 ssdk.auth.signer.params,software.amazon.awssdk.awscore,software.amazon.
 awssdk.awscore.client.builder,software.amazon.awssdk.awscore.client.con
 fig,software.amazon.awssdk.awscore.client.handler,software.amazon.awssd
 k.awscore.endpoint,software.amazon.awssdk.awscore.eventstream,software.
 amazon.awssdk.awscore.exception,software.amazon.awssdk.awscore.intercep
 tor,software.amazon.awssdk.awscore.internal,software.amazon.awssdk.awsc
 ore.internal.client.config,software.amazon.awssdk.awscore.presigner,sof
 tware.amazon.awssdk.awscore.retry,software.amazon.awssdk.awscore.retry.
 conditions,software.amazon.awssdk.awscore.util,software.amazon.awssdk.c
 ore,software.amazon.awssdk.core.adapter,software.amazon.awssdk.core.asy
 nc,software.amazon.awssdk.core.checksums,software.amazon.awssdk.core.cl
 ient.builder,software.amazon.awssdk.core.client.config,software.amazon.
 awssdk.core.client.handler,software.amazon.awssdk.core.endpointdiscover
 y,software.amazon.awssdk.core.endpointdiscovery.providers,software.amaz
 on.awssdk.core.exception,software.amazon.awssdk.core.http,software.amaz
 on.awssdk.core.interceptor,software.amazon.awssdk.core.internal,softwar
 e.amazon.awssdk.core.internal.async,software.amazon.awssdk.core.interna
 l.handler,software.amazon.awssdk.core.internal.http,software.amazon.aws
 sdk.core.internal.http.async,software.amazon.awssdk.core.internal.http.
 loader,software.amazon.awssdk.core.internal.http.pipeline,software.amaz
 on.awssdk.core.internal.http.pipeline.stages,software.amazon.awssdk.cor
 e.internal.http.pipeline.stages.utils,software.amazon.awssdk.core.inter
 nal.http.timers,software.amazon.awssdk.core.internal.interceptor,softwa
 re.amazon.awssdk.core.internal.io,software.amazon.awssdk.core.internal.
 pagination.async,software.amazon.awssdk.core.internal.retry,software.am
 azon.awssdk.core.internal.sync,software.amazon.awssdk.core.internal.tra
 nsform,software.amazon.awssdk.core.internal.util,software.amazon.awssdk
 .core.io,software.amazon.awssdk.core.pagination.async,software.amazon.a
 wssdk.core.pagination.sync,software.amazon.awssdk.core.protocol,softwar
 e.amazon.awssdk.core.retry,software.amazon.awssdk.core.retry.backoff,so
 ftware.amazon.awssdk.core.retry.conditions,software.amazon.awssdk.core.
 runtime,software.amazon.awssdk.core.runtime.transform,software.amazon.a
 wssdk.core.signer,software.amazon.awssdk.core.sync,software.amazon.awss
 dk.core.traits,software.amazon.awssdk.core.util,software.amazon.awssdk.
 core.util.json,software.amazon.awssdk.http,software.amazon.awssdk.http.
 apache,software.amazon.awssdk.http.apache.internal,software.amazon.awss
 dk.http.apache.internal.conn,software.amazon.awssdk.http.apache.interna
 l.impl,software.amazon.awssdk.http.apache.internal.net,software.amazon.
 awssdk.http.apache.internal.utils,software.amazon.awssdk.http.async,sof
 tware.amazon.awssdk.http.nio.netty,software.amazon.awssdk.http.nio.nett
 y.internal,software.amazon.awssdk.http.nio.netty.internal.http2,softwar
 e.amazon.awssdk.http.nio.netty.internal.utils,software.amazon.awssdk.in
 ternal.http,software.amazon.awssdk.profiles,software.amazon.awssdk.prof
 iles.internal,software.amazon.awssdk.protocols.cbor,software.amazon.aws
 sdk.protocols.cbor.internal,software.amazon.awssdk.protocols.core,softw
 are.amazon.awssdk.protocols.json,software.amazon.awssdk.protocols.json.
 internal,software.amazon.awssdk.protocols.json.internal.dom,software.am
 azon.awssdk.protocols.json.internal.marshall,software.amazon.awssdk.pro
 tocols.json.internal.unmarshall,software.amazon.awssdk.protocols.query,
 software.amazon.awssdk.protocols.query.interceptor,software.amazon.awss
 dk.protocols.query.internal.marshall,software.amazon.awssdk.protocols.q
 uery.internal.unmarshall,software.amazon.awssdk.protocols.query.unmarsh
 all,software.amazon.awssdk.protocols.xml,software.amazon.awssdk.protoco
 ls.xml.internal.marshall,software.amazon.awssdk.protocols.xml.internal.
 unmarshall,software.amazon.awssdk.regions,software.amazon.awssdk.region
 s.internal,software.amazon.awssdk.regions.internal.util,software.amazon
 .awssdk.regions.partitionmetadata,software.amazon.awssdk.regions.provid
 ers,software.amazon.awssdk.regions.regionmetadata,software.amazon.awssd
 k.regions.servicemetadata,software.amazon.awssdk.regions.util,software.
 amazon.awssdk.services.accessanalyzer,software.amazon.awssdk.services.a
 ccessanalyzer.model,software.amazon.awssdk.services.accessanalyzer.pagi
 nators,software.amazon.awssdk.services.accessanalyzer.transform,softwar
 e.amazon.awssdk.services.acm,software.amazon.awssdk.services.acm.model,
 software.amazon.awssdk.services.acm.paginators,software.amazon.awssdk.s
 ervices.acm.transform,software.amazon.awssdk.services.acmpca,software.a
 mazon.awssdk.services.acmpca.model,software.amazon.awssdk.services.acmp
 ca.paginators,software.amazon.awssdk.services.acmpca.transform,software
 .amazon.awssdk.services.alexaforbusiness,software.amazon.awssdk.service
 s.alexaforbusiness.model,software.amazon.awssdk.services.alexaforbusine
 ss.paginators,software.amazon.awssdk.services.alexaforbusiness.transfor
 m,software.amazon.awssdk.services.amplify,software.amazon.awssdk.servic
 es.amplify.model,software.amazon.awssdk.services.amplify.transform,soft
 ware.amazon.awssdk.services.apigateway,software.amazon.awssdk.services.
 apigateway.internal,software.amazon.awssdk.services.apigateway.model,so
 ftware.amazon.awssdk.services.apigateway.paginators,software.amazon.aws
 sdk.services.apigateway.transform,software.amazon.awssdk.services.apiga
 tewaymanagementapi,software.amazon.awssdk.services.apigatewaymanagement
 api.model,software.amazon.awssdk.services.apigatewaymanagementapi.trans
 form,software.amazon.awssdk.services.apigatewayv2,software.amazon.awssd
 k.services.apigatewayv2.model,software.amazon.awssdk.services.apigatewa
 yv2.transform,software.amazon.awssdk.services.appconfig,software.amazon
 .awssdk.services.appconfig.model,software.amazon.awssdk.services.appcon
 fig.paginators,software.amazon.awssdk.services.appconfig.transform,soft
 ware.amazon.awssdk.services.applicationautoscaling,software.amazon.awss
 dk.services.applicationautoscaling.model,software.amazon.awssdk.service
 s.applicationautoscaling.paginators,software.amazon.awssdk.services.app
 licationautoscaling.transform,software.amazon.awssdk.services.applicati
 ondiscovery,software.amazon.awssdk.services.applicationdiscovery.model,
 software.amazon.awssdk.services.applicationdiscovery.paginators,softwar
 e.amazon.awssdk.services.applicationdiscovery.transform,software.amazon
 .awssdk.services.applicationinsights,software.amazon.awssdk.services.ap
 plicationinsights.model,software.amazon.awssdk.services.applicationinsi
 ghts.paginators,software.amazon.awssdk.services.applicationinsights.tra
 nsform,software.amazon.awssdk.services.appmesh,software.amazon.awssdk.s
 ervices.appmesh.model,software.amazon.awssdk.services.appmesh.paginator
 s,software.amazon.awssdk.services.appmesh.transform,software.amazon.aws
 sdk.services.appstream,software.amazon.awssdk.services.appstream.model,
 software.amazon.awssdk.services.appstream.paginators,software.amazon.aw
 ssdk.services.appstream.transform,software.amazon.awssdk.services.appsy
 nc,software.amazon.awssdk.services.appsync.model,software.amazon.awssdk
 .services.appsync.transform,software.amazon.awssdk.services.athena,soft
 ware.amazon.awssdk.services.athena.model,software.amazon.awssdk.service
 s.athena.paginators,software.amazon.awssdk.services.athena.transform,so
 ftware.amazon.awssdk.services.autoscaling,software.amazon.awssdk.servic
 es.autoscaling.model,software.amazon.awssdk.services.autoscaling.pagina
 tors,software.amazon.awssdk.services.autoscaling.transform,software.ama
 zon.awssdk.services.autoscalingplans,software.amazon.awssdk.services.au
 toscalingplans.model,software.amazon.awssdk.services.autoscalingplans.t
 ransform,software.amazon.awssdk.services.backup,software.amazon.awssdk.
 services.backup.model,software.amazon.awssdk.services.backup.paginators
 ,software.amazon.awssdk.services.backup.transform,software.amazon.awssd
 k.services.batch,software.amazon.awssdk.services.batch.model,software.a
 mazon.awssdk.services.batch.paginators,software.amazon.awssdk.services.
 batch.transform,software.amazon.awssdk.services.budgets,software.amazon
 .awssdk.services.budgets.model,software.amazon.awssdk.services.budgets.
 transform,software.amazon.awssdk.services.chime,software.amazon.awssdk.
 services.chime.model,software.amazon.awssdk.services.chime.paginators,s
 oftware.amazon.awssdk.services.chime.transform,software.amazon.awssdk.s
 ervices.cloud9,software.amazon.awssdk.services.cloud9.model,software.am
 azon.awssdk.services.cloud9.paginators,software.amazon.awssdk.services.
 cloud9.transform,software.amazon.awssdk.services.clouddirectory,softwar
 e.amazon.awssdk.services.clouddirectory.model,software.amazon.awssdk.se
 rvices.clouddirectory.paginators,software.amazon.awssdk.services.cloudd
 irectory.transform,software.amazon.awssdk.services.cloudformation,softw
 are.amazon.awssdk.services.cloudformation.model,software.amazon.awssdk.
 services.cloudformation.paginators,software.amazon.awssdk.services.clou
 dformation.transform,software.amazon.awssdk.services.cloudfront,softwar
 e.amazon.awssdk.services.cloudfront.model,software.amazon.awssdk.servic
 es.cloudfront.paginators,software.amazon.awssdk.services.cloudfront.tra
 nsform,software.amazon.awssdk.services.cloudhsm,software.amazon.awssdk.
 services.cloudhsm.model,software.amazon.awssdk.services.cloudhsm.transf
 orm,software.amazon.awssdk.services.cloudhsmv2,software.amazon.awssdk.s
 ervices.cloudhsmv2.model,software.amazon.awssdk.services.cloudhsmv2.pag
 inators,software.amazon.awssdk.services.cloudhsmv2.transform,software.a
 mazon.awssdk.services.cloudsearch,software.amazon.awssdk.services.cloud
 search.model,software.amazon.awssdk.services.cloudsearch.transform,soft
 ware.amazon.awssdk.services.cloudsearchdomain,software.amazon.awssdk.se
 rvices.cloudsearchdomain.internal,software.amazon.awssdk.services.cloud
 searchdomain.model,software.amazon.awssdk.services.cloudsearchdomain.tr
 ansform,software.amazon.awssdk.services.cloudtrail,software.amazon.awss
 dk.services.cloudtrail.model,software.amazon.awssdk.services.cloudtrail
 .paginators,software.amazon.awssdk.services.cloudtrail.transform,softwa
 re.amazon.awssdk.services.cloudwatch,software.amazon.awssdk.services.cl
 oudwatch.model,software.amazon.awssdk.services.cloudwatch.paginators,so
 ftware.amazon.awssdk.services.cloudwatch.transform,software.amazon.awss
 dk.services.cloudwatchevents,software.amazon.awssdk.services.cloudwatch
 events.model,software.amazon.awssdk.services.cloudwatchevents.transform
 ,software.amazon.awssdk.services.cloudwatchlogs,software.amazon.awssdk.
 services.cloudwatchlogs.model,software.amazon.awssdk.services.cloudwatc
 hlogs.paginators,software.amazon.awssdk.services.cloudwatchlogs.transfo
 rm,software.amazon.awssdk.services.codebuild,software.amazon.awssdk.ser
 vices.codebuild.model,software.amazon.awssdk.services.codebuild.transfo
 rm,software.amazon.awssdk.services.codecommit,software.amazon.awssdk.se
 rvices.codecommit.model,software.amazon.awssdk.services.codecommit.pagi
 nators,software.amazon.awssdk.services.codecommit.transform,software.am
 azon.awssdk.services.codedeploy,software.amazon.awssdk.services.codedep
 loy.model,software.amazon.awssdk.services.codedeploy.paginators,softwar
 e.amazon.awssdk.services.codedeploy.transform,software.amazon.awssdk.se
 rvices.codeguruprofiler,software.amazon.awssdk.services.codeguruprofile
 r.model,software.amazon.awssdk.services.codeguruprofiler.paginators,sof
 tware.amazon.awssdk.services.codeguruprofiler.transform,software.amazon
 .awssdk.services.codegurureviewer,software.amazon.awssdk.services.codeg
 urureviewer.model,software.amazon.awssdk.services.codegurureviewer.pagi
 nators,software.amazon.awssdk.services.codegurureviewer.transform,softw
 are.amazon.awssdk.services.codepipeline,software.amazon.awssdk.services
 .codepipeline.model,software.amazon.awssdk.services.codepipeline.pagina
 tors,software.amazon.awssdk.services.codepipeline.transform,software.am
 azon.awssdk.services.codestar,software.amazon.awssdk.services.codestar.
 model,software.amazon.awssdk.services.codestar.transform,software.amazo
 n.awssdk.services.codestarconnections,software.amazon.awssdk.services.c
 odestarconnections.model,software.amazon.awssdk.services.codestarconnec
 tions.paginators,software.amazon.awssdk.services.codestarconnections.tr
 ansform,software.amazon.awssdk.services.codestarnotifications,software.
 amazon.awssdk.services.codestarnotifications.model,software.amazon.awss
 dk.services.codestarnotifications.paginators,software.amazon.awssdk.ser
 vices.codestarnotifications.transform,software.amazon.awssdk.services.c
 ognitoidentity,software.amazon.awssdk.services.cognitoidentity.model,so
 ftware.amazon.awssdk.services.cognitoidentity.transform,software.amazon
 .awssdk.services.cognitoidentityprovider,software.amazon.awssdk.service
 s.cognitoidentityprovider.model,software.amazon.awssdk.services.cognito
 identityprovider.paginators,software.amazon.awssdk.services.cognitoiden
 tityprovider.transform,software.amazon.awssdk.services.cognitosync,soft
 ware.amazon.awssdk.services.cognitosync.model,software.amazon.awssdk.se
 rvices.cognitosync.transform,software.amazon.awssdk.services.comprehend
 ,software.amazon.awssdk.services.comprehend.model,software.amazon.awssd
 k.services.comprehend.paginators,software.amazon.awssdk.services.compre
 hend.transform,software.amazon.awssdk.services.comprehendmedical,softwa
 re.amazon.awssdk.services.comprehendmedical.model,software.amazon.awssd
 k.services.comprehendmedical.transform,software.amazon.awssdk.services.
 computeoptimizer,software.amazon.awssdk.services.computeoptimizer.model
 ,software.amazon.awssdk.services.computeoptimizer.transform,software.am
 azon.awssdk.services.config,software.amazon.awssdk.services.config.mode
 l,software.amazon.awssdk.services.config.paginators,software.amazon.aws
 sdk.services.config.transform,software.amazon.awssdk.services.connect,s
 oftware.amazon.awssdk.services.connect.model,software.amazon.awssdk.ser
 vices.connect.paginators,software.amazon.awssdk.services.connect.transf
 orm,software.amazon.awssdk.services.connectparticipant,software.amazon.
 awssdk.services.connectparticipant.model,software.amazon.awssdk.service
 s.connectparticipant.paginators,software.amazon.awssdk.services.connect
 participant.transform,software.amazon.awssdk.services.costandusagerepor
 t,software.amazon.awssdk.services.costandusagereport.model,software.ama
 zon.awssdk.services.costandusagereport.paginators,software.amazon.awssd
 k.services.costandusagereport.transform,software.amazon.awssdk.services
 .costexplorer,software.amazon.awssdk.services.costexplorer.model,softwa
 re.amazon.awssdk.services.costexplorer.paginators,software.amazon.awssd
 k.services.costexplorer.transform,software.amazon.awssdk.services.datab
 asemigration,software.amazon.awssdk.services.databasemigration.model,so
 ftware.amazon.awssdk.services.databasemigration.paginators,software.ama
 zon.awssdk.services.databasemigration.transform,software.amazon.awssdk.
 services.dataexchange,software.amazon.awssdk.services.dataexchange.mode
 l,software.amazon.awssdk.services.dataexchange.paginators,software.amaz
 on.awssdk.services.dataexchange.transform,software.amazon.awssdk.servic
 es.datapipeline,software.amazon.awssdk.services.datapipeline.model,soft
 ware.amazon.awssdk.services.datapipeline.paginators,software.amazon.aws
 sdk.services.datapipeline.transform,software.amazon.awssdk.services.dat
 async,software.amazon.awssdk.services.datasync.model,software.amazon.aw
 ssdk.services.datasync.paginators,software.amazon.awssdk.services.datas
 ync.transform,software.amazon.awssdk.services.dax,software.amazon.awssd
 k.services.dax.model,software.amazon.awssdk.services.dax.transform,soft
 ware.amazon.awssdk.services.detective,software.amazon.awssdk.services.d
 etective.model,software.amazon.awssdk.services.detective.paginators,sof
 tware.amazon.awssdk.services.detective.transform,software.amazon.awssdk
 .services.devicefarm,software.amazon.awssdk.services.devicefarm.model,s
 oftware.amazon.awssdk.services.devicefarm.paginators,software.amazon.aw
 ssdk.services.devicefarm.transform,software.amazon.awssdk.services.dire
 ctconnect,software.amazon.awssdk.services.directconnect.model,software.
 amazon.awssdk.services.directconnect.transform,software.amazon.awssdk.s
 ervices.directory,software.amazon.awssdk.services.directory.model,softw
 are.amazon.awssdk.services.directory.paginators,software.amazon.awssdk.
 services.directory.transform,software.amazon.awssdk.services.dlm,softwa
 re.amazon.awssdk.services.dlm.model,software.amazon.awssdk.services.dlm
 .transform,software.amazon.awssdk.services.docdb,software.amazon.awssdk
 .services.docdb.model,software.amazon.awssdk.services.docdb.paginators,
 software.amazon.awssdk.services.docdb.transform,software.amazon.awssdk.
 services.dynamodb,software.amazon.awssdk.services.dynamodb.model,softwa
 re.amazon.awssdk.services.dynamodb.paginators,software.amazon.awssdk.se
 rvices.dynamodb.streams,software.amazon.awssdk.services.dynamodb.stream
 s.paginators,software.amazon.awssdk.services.dynamodb.streams.transform
 ,software.amazon.awssdk.services.dynamodb.transform,software.amazon.aws
 sdk.services.ebs,software.amazon.awssdk.services.ebs.model,software.ama
 zon.awssdk.services.ebs.paginators,software.amazon.awssdk.services.ebs.
 transform,software.amazon.awssdk.services.ec2,software.amazon.awssdk.se
 rvices.ec2.model,software.amazon.awssdk.services.ec2.paginators,softwar
 e.amazon.awssdk.services.ec2.transform,software.amazon.awssdk.services.
 ec2.transform.internal,software.amazon.awssdk.services.ec2instanceconne
 ct,software.amazon.awssdk.services.ec2instanceconnect.model,software.am
 azon.awssdk.services.ec2instanceconnect.transform,software.amazon.awssd
 k.services.ecr,software.amazon.awssdk.services.ecr.model,software.amazo
 n.awssdk.services.ecr.paginators,software.amazon.awssdk.services.ecr.tr
 ansform,software.amazon.awssdk.services.ecs,software.amazon.awssdk.serv
 ices.ecs.model,software.amazon.awssdk.services.ecs.paginators,software.
 amazon.awssdk.services.ecs.transform,software.amazon.awssdk.services.ef
 s,software.amazon.awssdk.services.efs.model,software.amazon.awssdk.serv
 ices.efs.paginators,software.amazon.awssdk.services.efs.transform,softw
 are.amazon.awssdk.services.eks,software.amazon.awssdk.services.eks.mode
 l,software.amazon.awssdk.services.eks.paginators,software.amazon.awssdk
 .services.eks.transform,software.amazon.awssdk.services.elasticache,sof
 tware.amazon.awssdk.services.elasticache.model,software.amazon.awssdk.s
 ervices.elasticache.paginators,software.amazon.awssdk.services.elastica
 che.transform,software.amazon.awssdk.services.elasticbeanstalk,software
 .amazon.awssdk.services.elasticbeanstalk.model,software.amazon.awssdk.s
 ervices.elasticbeanstalk.paginators,software.amazon.awssdk.services.ela
 sticbeanstalk.transform,software.amazon.awssdk.services.elasticinferenc
 e,software.amazon.awssdk.services.elasticinference.model,software.amazo
 n.awssdk.services.elasticinference.transform,software.amazon.awssdk.ser
 vices.elasticloadbalancing,software.amazon.awssdk.services.elasticloadb
 alancing.model,software.amazon.awssdk.services.elasticloadbalancing.pag
 inators,software.amazon.awssdk.services.elasticloadbalancing.transform,
 software.amazon.awssdk.services.elasticloadbalancingv2,software.amazon.
 awssdk.services.elasticloadbalancingv2.model,software.amazon.awssdk.ser
 vices.elasticloadbalancingv2.paginators,software.amazon.awssdk.services
 .elasticloadbalancingv2.transform,software.amazon.awssdk.services.elast
 icsearch,software.amazon.awssdk.services.elasticsearch.model,software.a
 mazon.awssdk.services.elasticsearch.paginators,software.amazon.awssdk.s
 ervices.elasticsearch.transform,software.amazon.awssdk.services.elastic
 transcoder,software.amazon.awssdk.services.elastictranscoder.model,soft
 ware.amazon.awssdk.services.elastictranscoder.paginators,software.amazo
 n.awssdk.services.elastictranscoder.transform,software.amazon.awssdk.se
 rvices.emr,software.amazon.awssdk.services.emr.model,software.amazon.aw
 ssdk.services.emr.paginators,software.amazon.awssdk.services.emr.transf
 orm,software.amazon.awssdk.services.eventbridge,software.amazon.awssdk.
 services.eventbridge.model,software.amazon.awssdk.services.eventbridge.
 transform,software.amazon.awssdk.services.firehose,software.amazon.awss
 dk.services.firehose.model,software.amazon.awssdk.services.firehose.tra
 nsform,software.amazon.awssdk.services.fms,software.amazon.awssdk.servi
 ces.fms.model,software.amazon.awssdk.services.fms.paginators,software.a
 mazon.awssdk.services.fms.transform,software.amazon.awssdk.services.for
 ecast,software.amazon.awssdk.services.forecast.model,software.amazon.aw
 ssdk.services.forecast.paginators,software.amazon.awssdk.services.forec
 ast.transform,software.amazon.awssdk.services.forecastquery,software.am
 azon.awssdk.services.forecastquery.model,software.amazon.awssdk.service
 s.forecastquery.transform,software.amazon.awssdk.services.frauddetector
 ,software.amazon.awssdk.services.frauddetector.model,software.amazon.aw
 ssdk.services.frauddetector.paginators,software.amazon.awssdk.services.
 frauddetector.transform,software.amazon.awssdk.services.fsx,software.am
 azon.awssdk.services.fsx.model,software.amazon.awssdk.services.fsx.pagi
 nators,software.amazon.awssdk.services.fsx.transform,software.amazon.aw
 ssdk.services.gamelift,software.amazon.awssdk.services.gamelift.model,s
 oftware.amazon.awssdk.services.gamelift.transform,software.amazon.awssd
 k.services.glacier,software.amazon.awssdk.services.glacier.internal,sof
 tware.amazon.awssdk.services.glacier.model,software.amazon.awssdk.servi
 ces.glacier.paginators,software.amazon.awssdk.services.glacier.transfor
 m,software.amazon.awssdk.services.globalaccelerator,software.amazon.aws
 sdk.services.globalaccelerator.model,software.amazon.awssdk.services.gl
 obalaccelerator.transform,software.amazon.awssdk.services.glue,software
 .amazon.awssdk.services.glue.model,software.amazon.awssdk.services.glue
 .paginators,software.amazon.awssdk.services.glue.transform,software.ama
 zon.awssdk.services.greengrass,software.amazon.awssdk.services.greengra
 ss.model,software.amazon.awssdk.services.greengrass.transform,software.
 amazon.awssdk.services.groundstation,software.amazon.awssdk.services.gr
 oundstation.model,software.amazon.awssdk.services.groundstation.paginat
 ors,software.amazon.awssdk.services.groundstation.transform,software.am
 azon.awssdk.services.guardduty,software.amazon.awssdk.services.guarddut
 y.model,software.amazon.awssdk.services.guardduty.paginators,software.a
 mazon.awssdk.services.guardduty.transform,software.amazon.awssdk.servic
 es.health,software.amazon.awssdk.services.health.model,software.amazon.
 awssdk.services.health.paginators,software.amazon.awssdk.services.healt
 h.transform,software.amazon.awssdk.services.iam,software.amazon.awssdk.
 services.iam.model,software.amazon.awssdk.services.iam.paginators,softw
 are.amazon.awssdk.services.iam.transform,software.amazon.awssdk.service
 s.imagebuilder,software.amazon.awssdk.services.imagebuilder.model,softw
 are.amazon.awssdk.services.imagebuilder.paginators,software.amazon.awss
 dk.services.imagebuilder.transform,software.amazon.awssdk.services.insp
 ector,software.amazon.awssdk.services.inspector.model,software.amazon.a
 wssdk.services.inspector.paginators,software.amazon.awssdk.services.ins
 pector.transform,software.amazon.awssdk.services.iot,software.amazon.aw
 ssdk.services.iot.model,software.amazon.awssdk.services.iot.transform,s
 oftware.amazon.awssdk.services.iot1clickdevices,software.amazon.awssdk.
 services.iot1clickdevices.model,software.amazon.awssdk.services.iot1cli
 ckdevices.transform,software.amazon.awssdk.services.iot1clickprojects,s
 oftware.amazon.awssdk.services.iot1clickprojects.model,software.amazon.
 awssdk.services.iot1clickprojects.paginators,software.amazon.awssdk.ser
 vices.iot1clickprojects.transform,software.amazon.awssdk.services.iotan
 alytics,software.amazon.awssdk.services.iotanalytics.model,software.ama
 zon.awssdk.services.iotanalytics.paginators,software.amazon.awssdk.serv
 ices.iotanalytics.transform,software.amazon.awssdk.services.iotdataplan
 e,software.amazon.awssdk.services.iotdataplane.model,software.amazon.aw
 ssdk.services.iotdataplane.transform,software.amazon.awssdk.services.io
 tevents,software.amazon.awssdk.services.iotevents.model,software.amazon
 .awssdk.services.iotevents.transform,software.amazon.awssdk.services.io
 teventsdata,software.amazon.awssdk.services.ioteventsdata.model,softwar
 e.amazon.awssdk.services.ioteventsdata.transform,software.amazon.awssdk
 .services.iotjobsdataplane,software.amazon.awssdk.services.iotjobsdatap
 lane.model,software.amazon.awssdk.services.iotjobsdataplane.transform,s
 oftware.amazon.awssdk.services.iotsecuretunneling,software.amazon.awssd
 k.services.iotsecuretunneling.model,software.amazon.awssdk.services.iot
 securetunneling.paginators,software.amazon.awssdk.services.iotsecuretun
 neling.transform,software.amazon.awssdk.services.iotthingsgraph,softwar
 e.amazon.awssdk.services.iotthingsgraph.model,software.amazon.awssdk.se
 rvices.iotthingsgraph.paginators,software.amazon.awssdk.services.iotthi
 ngsgraph.transform,software.amazon.awssdk.services.kafka,software.amazo
 n.awssdk.services.kafka.model,software.amazon.awssdk.services.kafka.pag
 inators,software.amazon.awssdk.services.kafka.transform,software.amazon
 .awssdk.services.kendra,software.amazon.awssdk.services.kendra.model,so
 ftware.amazon.awssdk.services.kendra.paginators,software.amazon.awssdk.
 services.kendra.transform,software.amazon.awssdk.services.kinesis,softw
 are.amazon.awssdk.services.kinesis.internal,software.amazon.awssdk.serv
 ices.kinesis.model,software.amazon.awssdk.services.kinesis.paginators,s
 oftware.amazon.awssdk.services.kinesis.transform,software.amazon.awssdk
 .services.kinesisanalytics,software.amazon.awssdk.services.kinesisanaly
 tics.model,software.amazon.awssdk.services.kinesisanalytics.transform,s
 oftware.amazon.awssdk.services.kinesisanalyticsv2,software.amazon.awssd
 k.services.kinesisanalyticsv2.model,software.amazon.awssdk.services.kin
 esisanalyticsv2.transform,software.amazon.awssdk.services.kinesisvideo,
 software.amazon.awssdk.services.kinesisvideo.model,software.amazon.awss
 dk.services.kinesisvideo.paginators,software.amazon.awssdk.services.kin
 esisvideo.transform,software.amazon.awssdk.services.kinesisvideoarchive
 dmedia,software.amazon.awssdk.services.kinesisvideoarchivedmedia.model,
 software.amazon.awssdk.services.kinesisvideoarchivedmedia.paginators,so
 ftware.amazon.awssdk.services.kinesisvideoarchivedmedia.transform,softw
 are.amazon.awssdk.services.kinesisvideomedia,software.amazon.awssdk.ser
 vices.kinesisvideomedia.model,software.amazon.awssdk.services.kinesisvi
 deomedia.transform,software.amazon.awssdk.services.kinesisvideosignalin
 g,software.amazon.awssdk.services.kinesisvideosignaling.model,software.
 amazon.awssdk.services.kinesisvideosignaling.transform,software.amazon.
 awssdk.services.kms,software.amazon.awssdk.services.kms.model,software.
 amazon.awssdk.services.kms.paginators,software.amazon.awssdk.services.k
 ms.transform,software.amazon.awssdk.services.lakeformation,software.ama
 zon.awssdk.services.lakeformation.model,software.amazon.awssdk.services
 .lakeformation.paginators,software.amazon.awssdk.services.lakeformation
 .transform,software.amazon.awssdk.services.lambda,software.amazon.awssd
 k.services.lambda.model,software.amazon.awssdk.services.lambda.paginato
 rs,software.amazon.awssdk.services.lambda.transform,software.amazon.aws
 sdk.services.lexmodelbuilding,software.amazon.awssdk.services.lexmodelb
 uilding.model,software.amazon.awssdk.services.lexmodelbuilding.paginato
 rs,software.amazon.awssdk.services.lexmodelbuilding.transform,software.
 amazon.awssdk.services.lexruntime,software.amazon.awssdk.services.lexru
 ntime.model,software.amazon.awssdk.services.lexruntime.transform,softwa
 re.amazon.awssdk.services.licensemanager,software.amazon.awssdk.service
 s.licensemanager.model,software.amazon.awssdk.services.licensemanager.t
 ransform,software.amazon.awssdk.services.lightsail,software.amazon.awss
 dk.services.lightsail.model,software.amazon.awssdk.services.lightsail.t
 ransform,software.amazon.awssdk.services.machinelearning,software.amazo
 n.awssdk.services.machinelearning.internal,software.amazon.awssdk.servi
 ces.machinelearning.model,software.amazon.awssdk.services.machinelearni
 ng.paginators,software.amazon.awssdk.services.machinelearning.transform
 ,software.amazon.awssdk.services.macie,software.amazon.awssdk.services.
 macie.model,software.amazon.awssdk.services.macie.paginators,software.a
 mazon.awssdk.services.macie.transform,software.amazon.awssdk.services.m
 anagedblockchain,software.amazon.awssdk.services.managedblockchain.mode
 l,software.amazon.awssdk.services.managedblockchain.paginators,software
 .amazon.awssdk.services.managedblockchain.transform,software.amazon.aws
 sdk.services.marketplacecatalog,software.amazon.awssdk.services.marketp
 lacecatalog.model,software.amazon.awssdk.services.marketplacecatalog.pa
 ginators,software.amazon.awssdk.services.marketplacecatalog.transform,s
 oftware.amazon.awssdk.services.marketplacecommerceanalytics,software.am
 azon.awssdk.services.marketplacecommerceanalytics.model,software.amazon
 .awssdk.services.marketplacecommerceanalytics.transform,software.amazon
 .awssdk.services.marketplaceentitlement,software.amazon.awssdk.services
 .marketplaceentitlement.model,software.amazon.awssdk.services.marketpla
 ceentitlement.transform,software.amazon.awssdk.services.marketplacemete
 ring,software.amazon.awssdk.services.marketplacemetering.model,software
 .amazon.awssdk.services.marketplacemetering.transform,software.amazon.a
 wssdk.services.mediaconnect,software.amazon.awssdk.services.mediaconnec
 t.model,software.amazon.awssdk.services.mediaconnect.paginators,softwar
 e.amazon.awssdk.services.mediaconnect.transform,software.amazon.awssdk.
 services.mediaconvert,software.amazon.awssdk.services.mediaconvert.mode
 l,software.amazon.awssdk.services.mediaconvert.paginators,software.amaz
 on.awssdk.services.mediaconvert.transform,software.amazon.awssdk.servic
 es.medialive,software.amazon.awssdk.services.medialive.model,software.a
 mazon.awssdk.services.medialive.paginators,software.amazon.awssdk.servi
 ces.medialive.transform,software.amazon.awssdk.services.mediapackage,so
 ftware.amazon.awssdk.services.mediapackage.model,software.amazon.awssdk
 .services.mediapackage.paginators,software.amazon.awssdk.services.media
 package.transform,software.amazon.awssdk.services.mediapackagevod,softw
 are.amazon.awssdk.services.mediapackagevod.model,software.amazon.awssdk
 .services.mediapackagevod.paginators,software.amazon.awssdk.services.me
 diapackagevod.transform,software.amazon.awssdk.services.mediastore,soft
 ware.amazon.awssdk.services.mediastore.model,software.amazon.awssdk.ser
 vices.mediastore.paginators,software.amazon.awssdk.services.mediastore.
 transform,software.amazon.awssdk.services.mediastoredata,software.amazo
 n.awssdk.services.mediastoredata.model,software.amazon.awssdk.services.
 mediastoredata.paginators,software.amazon.awssdk.services.mediastoredat
 a.transform,software.amazon.awssdk.services.mediatailor,software.amazon
 .awssdk.services.mediatailor.model,software.amazon.awssdk.services.medi
 atailor.transform,software.amazon.awssdk.services.migrationhub,software
 .amazon.awssdk.services.migrationhub.model,software.amazon.awssdk.servi
 ces.migrationhub.paginators,software.amazon.awssdk.services.migrationhu
 b.transform,software.amazon.awssdk.services.migrationhubconfig,software
 .amazon.awssdk.services.migrationhubconfig.model,software.amazon.awssdk
 .services.migrationhubconfig.paginators,software.amazon.awssdk.services
 .migrationhubconfig.transform,software.amazon.awssdk.services.mobile,so
 ftware.amazon.awssdk.services.mobile.model,software.amazon.awssdk.servi
 ces.mobile.paginators,software.amazon.awssdk.services.mobile.transform,
 software.amazon.awssdk.services.mq,software.amazon.awssdk.services.mq.m
 odel,software.amazon.awssdk.services.mq.transform,software.amazon.awssd
 k.services.mturk,software.amazon.awssdk.services.mturk.model,software.a
 mazon.awssdk.services.mturk.paginators,software.amazon.awssdk.services.
 mturk.transform,software.amazon.awssdk.services.neptune,software.amazon
 .awssdk.services.neptune.model,software.amazon.awssdk.services.neptune.
 paginators,software.amazon.awssdk.services.neptune.transform,software.a
 mazon.awssdk.services.networkmanager,software.amazon.awssdk.services.ne
 tworkmanager.model,software.amazon.awssdk.services.networkmanager.pagin
 ators,software.amazon.awssdk.services.networkmanager.transform,software
 .amazon.awssdk.services.opsworks,software.amazon.awssdk.services.opswor
 ks.model,software.amazon.awssdk.services.opsworks.paginators,software.a
 mazon.awssdk.services.opsworks.transform,software.amazon.awssdk.service
 s.opsworkscm,software.amazon.awssdk.services.opsworkscm.model,software.
 amazon.awssdk.services.opsworkscm.transform,software.amazon.awssdk.serv
 ices.organizations,software.amazon.awssdk.services.organizations.model,
 software.amazon.awssdk.services.organizations.paginators,software.amazo
 n.awssdk.services.organizations.transform,software.amazon.awssdk.servic
 es.outposts,software.amazon.awssdk.services.outposts.model,software.ama
 zon.awssdk.services.outposts.paginators,software.amazon.awssdk.services
 .outposts.transform,software.amazon.awssdk.services.personalize,softwar
 e.amazon.awssdk.services.personalize.model,software.amazon.awssdk.servi
 ces.personalize.paginators,software.amazon.awssdk.services.personalize.
 transform,software.amazon.awssdk.services.personalizeevents,software.am
 azon.awssdk.services.personalizeevents.model,software.amazon.awssdk.ser
 vices.personalizeevents.transform,software.amazon.awssdk.services.perso
 nalizeruntime,software.amazon.awssdk.services.personalizeruntime.model,
 software.amazon.awssdk.services.personalizeruntime.transform,software.a
 mazon.awssdk.services.pi,software.amazon.awssdk.services.pi.model,softw
 are.amazon.awssdk.services.pi.transform,software.amazon.awssdk.services
 .pinpoint,software.amazon.awssdk.services.pinpoint.model,software.amazo
 n.awssdk.services.pinpoint.transform,software.amazon.awssdk.services.pi
 npointemail,software.amazon.awssdk.services.pinpointemail.model,softwar
 e.amazon.awssdk.services.pinpointemail.paginators,software.amazon.awssd
 k.services.pinpointemail.transform,software.amazon.awssdk.services.pinp
 ointsmsvoice,software.amazon.awssdk.services.pinpointsmsvoice.model,sof
 tware.amazon.awssdk.services.pinpointsmsvoice.transform,software.amazon
 .awssdk.services.polly,software.amazon.awssdk.services.polly.internal.p
 resigner,software.amazon.awssdk.services.polly.internal.presigner.model
 .transform,software.amazon.awssdk.services.polly.model,software.amazon.
 awssdk.services.polly.paginators,software.amazon.awssdk.services.polly.
 presigner,software.amazon.awssdk.services.polly.presigner.model,softwar
 e.amazon.awssdk.services.polly.transform,software.amazon.awssdk.service
 s.pricing,software.amazon.awssdk.services.pricing.model,software.amazon
 .awssdk.services.pricing.paginators,software.amazon.awssdk.services.pri
 cing.transform,software.amazon.awssdk.services.qldb,software.amazon.aws
 sdk.services.qldb.model,software.amazon.awssdk.services.qldb.paginators
 ,software.amazon.awssdk.services.qldb.transform,software.amazon.awssdk.
 services.qldbsession,software.amazon.awssdk.services.qldbsession.model,
 software.amazon.awssdk.services.qldbsession.transform,software.amazon.a
 wssdk.services.quicksight,software.amazon.awssdk.services.quicksight.mo
 del,software.amazon.awssdk.services.quicksight.paginators,software.amaz
 on.awssdk.services.quicksight.transform,software.amazon.awssdk.services
 .ram,software.amazon.awssdk.services.ram.model,software.amazon.awssdk.s
 ervices.ram.paginators,software.amazon.awssdk.services.ram.transform,so
 ftware.amazon.awssdk.services.rds,software.amazon.awssdk.services.rds.i
 nternal,software.amazon.awssdk.services.rds.model,software.amazon.awssd
 k.services.rds.paginators,software.amazon.awssdk.services.rds.transform
 ,software.amazon.awssdk.services.rdsdata,software.amazon.awssdk.service
 s.rdsdata.model,software.amazon.awssdk.services.rdsdata.transform,softw
 are.amazon.awssdk.services.redshift,software.amazon.awssdk.services.red
 shift.model,software.amazon.awssdk.services.redshift.paginators,softwar
 e.amazon.awssdk.services.redshift.transform,software.amazon.awssdk.serv
 ices.rekognition,software.amazon.awssdk.services.rekognition.model,soft
 ware.amazon.awssdk.services.rekognition.paginators,software.amazon.awss
 dk.services.rekognition.transform,software.amazon.awssdk.services.resou
 rcegroups,software.amazon.awssdk.services.resourcegroups.model,software
 .amazon.awssdk.services.resourcegroups.paginators,software.amazon.awssd
 k.services.resourcegroups.transform,software.amazon.awssdk.services.res
 ourcegroupstaggingapi,software.amazon.awssdk.services.resourcegroupstag
 gingapi.model,software.amazon.awssdk.services.resourcegroupstaggingapi.
 paginators,software.amazon.awssdk.services.resourcegroupstaggingapi.tra
 nsform,software.amazon.awssdk.services.robomaker,software.amazon.awssdk
 .services.robomaker.model,software.amazon.awssdk.services.robomaker.pag
 inators,software.amazon.awssdk.services.robomaker.transform,software.am
 azon.awssdk.services.route53,software.amazon.awssdk.services.route53.in
 ternal,software.amazon.awssdk.services.route53.model,software.amazon.aw
 ssdk.services.route53.paginators,software.amazon.awssdk.services.route5
 3.transform,software.amazon.awssdk.services.route53domains,software.ama
 zon.awssdk.services.route53domains.model,software.amazon.awssdk.service
 s.route53domains.paginators,software.amazon.awssdk.services.route53doma
 ins.transform,software.amazon.awssdk.services.route53resolver,software.
 amazon.awssdk.services.route53resolver.model,software.amazon.awssdk.ser
 vices.route53resolver.paginators,software.amazon.awssdk.services.route5
 3resolver.transform,software.amazon.awssdk.services.s3,software.amazon.
 awssdk.services.s3.checksums,software.amazon.awssdk.services.s3.interna
 l,software.amazon.awssdk.services.s3.internal.handlers,software.amazon.
 awssdk.services.s3.internal.presigner,software.amazon.awssdk.services.s
 3.internal.resource,software.amazon.awssdk.services.s3.internal.usearnr
 egion,software.amazon.awssdk.services.s3.model,software.amazon.awssdk.s
 ervices.s3.paginators,software.amazon.awssdk.services.s3.presigner,soft
 ware.amazon.awssdk.services.s3.presigner.model,software.amazon.awssdk.s
 ervices.s3.transform,software.amazon.awssdk.services.s3control,software
 .amazon.awssdk.services.s3control.internal.interceptors,software.amazon
 .awssdk.services.s3control.model,software.amazon.awssdk.services.s3cont
 rol.paginators,software.amazon.awssdk.services.s3control.transform,soft
 ware.amazon.awssdk.services.sagemaker,software.amazon.awssdk.services.s
 agemaker.model,software.amazon.awssdk.services.sagemaker.paginators,sof
 tware.amazon.awssdk.services.sagemaker.transform,software.amazon.awssdk
 .services.sagemakera2iruntime,software.amazon.awssdk.services.sagemaker
 a2iruntime.model,software.amazon.awssdk.services.sagemakera2iruntime.pa
 ginators,software.amazon.awssdk.services.sagemakera2iruntime.transform,
 software.amazon.awssdk.services.sagemakerruntime,software.amazon.awssdk
 .services.sagemakerruntime.model,software.amazon.awssdk.services.sagema
 kerruntime.transform,software.amazon.awssdk.services.savingsplans,softw
 are.amazon.awssdk.services.savingsplans.model,software.amazon.awssdk.se
 rvices.savingsplans.transform,software.amazon.awssdk.services.schemas,s
 oftware.amazon.awssdk.services.schemas.model,software.amazon.awssdk.ser
 vices.schemas.paginators,software.amazon.awssdk.services.schemas.transf
 orm,software.amazon.awssdk.services.secretsmanager,software.amazon.awss
 dk.services.secretsmanager.model,software.amazon.awssdk.services.secret
 smanager.paginators,software.amazon.awssdk.services.secretsmanager.tran
 sform,software.amazon.awssdk.services.securityhub,software.amazon.awssd
 k.services.securityhub.model,software.amazon.awssdk.services.securityhu
 b.paginators,software.amazon.awssdk.services.securityhub.transform,soft
 ware.amazon.awssdk.services.serverlessapplicationrepository,software.am
 azon.awssdk.services.serverlessapplicationrepository.model,software.ama
 zon.awssdk.services.serverlessapplicationrepository.paginators,software
 .amazon.awssdk.services.serverlessapplicationrepository.transform,softw
 are.amazon.awssdk.services.servicecatalog,software.amazon.awssdk.servic
 es.servicecatalog.model,software.amazon.awssdk.services.servicecatalog.
 paginators,software.amazon.awssdk.services.servicecatalog.transform,sof
 tware.amazon.awssdk.services.servicediscovery,software.amazon.awssdk.se
 rvices.servicediscovery.model,software.amazon.awssdk.services.servicedi
 scovery.paginators,software.amazon.awssdk.services.servicediscovery.tra
 nsform,software.amazon.awssdk.services.servicequotas,software.amazon.aw
 ssdk.services.servicequotas.model,software.amazon.awssdk.services.servi
 cequotas.paginators,software.amazon.awssdk.services.servicequotas.trans
 form,software.amazon.awssdk.services.ses,software.amazon.awssdk.service
 s.ses.model,software.amazon.awssdk.services.ses.paginators,software.ama
 zon.awssdk.services.ses.transform,software.amazon.awssdk.services.sesv2
 ,software.amazon.awssdk.services.sesv2.model,software.amazon.awssdk.ser
 vices.sesv2.paginators,software.amazon.awssdk.services.sesv2.transform,
 software.amazon.awssdk.services.sfn,software.amazon.awssdk.services.sfn
 .internal,software.amazon.awssdk.services.sfn.model,software.amazon.aws
 sdk.services.sfn.paginators,software.amazon.awssdk.services.sfn.transfo
 rm,software.amazon.awssdk.services.shield,software.amazon.awssdk.servic
 es.shield.model,software.amazon.awssdk.services.shield.transform,softwa
 re.amazon.awssdk.services.signer,software.amazon.awssdk.services.signer
 .model,software.amazon.awssdk.services.signer.paginators,software.amazo
 n.awssdk.services.signer.transform,software.amazon.awssdk.services.sms,
 software.amazon.awssdk.services.sms.model,software.amazon.awssdk.servic
 es.sms.paginators,software.amazon.awssdk.services.sms.transform,softwar
 e.amazon.awssdk.services.snowball,software.amazon.awssdk.services.snowb
 all.model,software.amazon.awssdk.services.snowball.paginators,software.
 amazon.awssdk.services.snowball.transform,software.amazon.awssdk.servic
 es.sns,software.amazon.awssdk.services.sns.model,software.amazon.awssdk
 .services.sns.paginators,software.amazon.awssdk.services.sns.transform,
 software.amazon.awssdk.services.sqs,software.amazon.awssdk.services.sqs
 .internal,software.amazon.awssdk.services.sqs.model,software.amazon.aws
 sdk.services.sqs.transform,software.amazon.awssdk.services.ssm,software
 .amazon.awssdk.services.ssm.model,software.amazon.awssdk.services.ssm.p
 aginators,software.amazon.awssdk.services.ssm.transform,software.amazon
 .awssdk.services.sso,software.amazon.awssdk.services.sso.model,software
 .amazon.awssdk.services.sso.paginators,software.amazon.awssdk.services.
 sso.transform,software.amazon.awssdk.services.ssooidc,software.amazon.a
 wssdk.services.ssooidc.model,software.amazon.awssdk.services.ssooidc.tr
 ansform,software.amazon.awssdk.services.storagegateway,software.amazon.
 awssdk.services.storagegateway.model,software.amazon.awssdk.services.st
 oragegateway.paginators,software.amazon.awssdk.services.storagegateway.
 transform,software.amazon.awssdk.services.sts,software.amazon.awssdk.se
 rvices.sts.auth,software.amazon.awssdk.services.sts.internal,software.a
 mazon.awssdk.services.sts.model,software.amazon.awssdk.services.sts.tra
 nsform,software.amazon.awssdk.services.support,software.amazon.awssdk.s
 ervices.support.model,software.amazon.awssdk.services.support.paginator
 s,software.amazon.awssdk.services.support.transform,software.amazon.aws
 sdk.services.swf,software.amazon.awssdk.services.swf.internal,software.
 amazon.awssdk.services.swf.model,software.amazon.awssdk.services.swf.pa
 ginators,software.amazon.awssdk.services.swf.transform,software.amazon.
 awssdk.services.textract,software.amazon.awssdk.services.textract.model
 ,software.amazon.awssdk.services.textract.transform,software.amazon.aws
 sdk.services.transcribe,software.amazon.awssdk.services.transcribe.mode
 l,software.amazon.awssdk.services.transcribe.paginators,software.amazon
 .awssdk.services.transcribe.transform,software.amazon.awssdk.services.t
 ranscribestreaming,software.amazon.awssdk.services.transcribestreaming.
 internal,software.amazon.awssdk.services.transcribestreaming.model,soft
 ware.amazon.awssdk.services.transcribestreaming.transform,software.amaz
 on.awssdk.services.transfer,software.amazon.awssdk.services.transfer.mo
 del,software.amazon.awssdk.services.transfer.paginators,software.amazon
 .awssdk.services.transfer.transform,software.amazon.awssdk.services.tra
 nslate,software.amazon.awssdk.services.translate.model,software.amazon.
 awssdk.services.translate.paginators,software.amazon.awssdk.services.tr
 anslate.transform,software.amazon.awssdk.services.waf,software.amazon.a
 wssdk.services.waf.model,software.amazon.awssdk.services.waf.regional,s
 oftware.amazon.awssdk.services.waf.regional.transform,software.amazon.a
 wssdk.services.waf.transform,software.amazon.awssdk.services.wafv2,soft
 ware.amazon.awssdk.services.wafv2.model,software.amazon.awssdk.services
 .wafv2.transform,software.amazon.awssdk.services.workdocs,software.amaz
 on.awssdk.services.workdocs.model,software.amazon.awssdk.services.workd
 ocs.paginators,software.amazon.awssdk.services.workdocs.transform,softw
 are.amazon.awssdk.services.worklink,software.amazon.awssdk.services.wor
 klink.model,software.amazon.awssdk.services.worklink.paginators,softwar
 e.amazon.awssdk.services.worklink.transform,software.amazon.awssdk.serv
 ices.workmail,software.amazon.awssdk.services.workmail.model,software.a
 mazon.awssdk.services.workmail.paginators,software.amazon.awssdk.servic
 es.workmail.transform,software.amazon.awssdk.services.workmailmessagefl
 ow,software.amazon.awssdk.services.workmailmessageflow.model,software.a
 mazon.awssdk.services.workmailmessageflow.transform,software.amazon.aws
 sdk.services.workspaces,software.amazon.awssdk.services.workspaces.mode
 l,software.amazon.awssdk.services.workspaces.paginators,software.amazon
 .awssdk.services.workspaces.transform,software.amazon.awssdk.services.x
 ray,software.amazon.awssdk.services.xray.model,software.amazon.awssdk.s
 ervices.xray.paginators,software.amazon.awssdk.services.xray.transform,
 software.amazon.awssdk.thirdparty.com.fasterxml.jackson.annotation,soft
 ware.amazon.awssdk.thirdparty.com.fasterxml.jackson.core,software.amazo
 n.awssdk.thirdparty.com.fasterxml.jackson.core.async,software.amazon.aw
 ssdk.thirdparty.com.fasterxml.jackson.core.base,software.amazon.awssdk.
 thirdparty.com.fasterxml.jackson.core.exc,software.amazon.awssdk.thirdp
 arty.com.fasterxml.jackson.core.filter,software.amazon.awssdk.thirdpart
 y.com.fasterxml.jackson.core.format,software.amazon.awssdk.thirdparty.c
 om.fasterxml.jackson.core.io,software.amazon.awssdk.thirdparty.com.fast
 erxml.jackson.core.json,software.amazon.awssdk.thirdparty.com.fasterxml
 .jackson.core.json.async,software.amazon.awssdk.thirdparty.com.fasterxm
 l.jackson.core.sym,software.amazon.awssdk.thirdparty.com.fasterxml.jack
 son.core.type,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.c
 ore.util,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.databi
 nd,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.databind.ann
 otation,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.databin
 d.cfg,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.databind.
 deser,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.databind.
 deser.impl,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.data
 bind.deser.std,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.
 databind.exc,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.da
 tabind.ext,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.data
 bind.introspect,software.amazon.awssdk.thirdparty.com.fasterxml.jackson
 .databind.json,software.amazon.awssdk.thirdparty.com.fasterxml.jackson.
 databind.jsonFormatVisitors,software.amazon.awssdk.thirdparty.com.faste
 rxml.jackson.databind.jsonschema,software.amazon.awssdk.thirdparty.com.
 fasterxml.jackson.databind.jsontype,software.amazon.awssdk.thirdparty.c
 om.fasterxml.jackson.databind.jsontype.impl,software.amazon.awssdk.thir
 dparty.com.fasterxml.jackson.databind.module,software.amazon.awssdk.thi
 rdparty.com.fasterxml.jackson.databind.node,software.amazon.awssdk.thir
 dparty.com.fasterxml.jackson.databind.ser,software.amazon.awssdk.thirdp
 arty.com.fasterxml.jackson.databind.ser.impl,software.amazon.awssdk.thi
 rdparty.com.fasterxml.jackson.databind.ser.std,software.amazon.awssdk.t
 hirdparty.com.fasterxml.jackson.databind.type,software.amazon.awssdk.th
 irdparty.com.fasterxml.jackson.databind.util,software.amazon.awssdk.thi
 rdparty.com.fasterxml.jackson.dataformat.cbor,software.amazon.awssdk.th
 irdparty.com.fasterxml.jackson.dataformat.cbor.databind,software.amazon
 .awssdk.thirdparty.com.typesafe.netty,software.amazon.awssdk.thirdparty
 .com.typesafe.netty.http,software.amazon.awssdk.thirdparty.io.netty.boo
 tstrap,software.amazon.awssdk.thirdparty.io.netty.buffer,software.amazo
 n.awssdk.thirdparty.io.netty.channel,software.amazon.awssdk.thirdparty.
 io.netty.channel.embedded,software.amazon.awssdk.thirdparty.io.netty.ch
 annel.epoll,software.amazon.awssdk.thirdparty.io.netty.channel.group,so
 ftware.amazon.awssdk.thirdparty.io.netty.channel.internal,software.amaz
 on.awssdk.thirdparty.io.netty.channel.local,software.amazon.awssdk.thir
 dparty.io.netty.channel.nio,software.amazon.awssdk.thirdparty.io.netty.
 channel.oio,software.amazon.awssdk.thirdparty.io.netty.channel.pool,sof
 tware.amazon.awssdk.thirdparty.io.netty.channel.socket,software.amazon.
 awssdk.thirdparty.io.netty.channel.socket.nio,software.amazon.awssdk.th
 irdparty.io.netty.channel.socket.oio,software.amazon.awssdk.thirdparty.
 io.netty.channel.unix,software.amazon.awssdk.thirdparty.io.netty.handle
 r.address,software.amazon.awssdk.thirdparty.io.netty.handler.codec,soft
 ware.amazon.awssdk.thirdparty.io.netty.handler.codec.base64,software.am
 azon.awssdk.thirdparty.io.netty.handler.codec.bytes,software.amazon.aws
 sdk.thirdparty.io.netty.handler.codec.compression,software.amazon.awssd
 k.thirdparty.io.netty.handler.codec.http,software.amazon.awssdk.thirdpa
 rty.io.netty.handler.codec.http.cookie,software.amazon.awssdk.thirdpart
 y.io.netty.handler.codec.http.cors,software.amazon.awssdk.thirdparty.io
 .netty.handler.codec.http.multipart,software.amazon.awssdk.thirdparty.i
 o.netty.handler.codec.http.websocketx,software.amazon.awssdk.thirdparty
 .io.netty.handler.codec.http.websocketx.extensions,software.amazon.awss
 dk.thirdparty.io.netty.handler.codec.http.websocketx.extensions.compres
 sion,software.amazon.awssdk.thirdparty.io.netty.handler.codec.http2,sof
 tware.amazon.awssdk.thirdparty.io.netty.handler.codec.json,software.ama
 zon.awssdk.thirdparty.io.netty.handler.codec.marshalling,software.amazo
 n.awssdk.thirdparty.io.netty.handler.codec.protobuf,software.amazon.aws
 sdk.thirdparty.io.netty.handler.codec.rtsp,software.amazon.awssdk.third
 party.io.netty.handler.codec.serialization,software.amazon.awssdk.third
 party.io.netty.handler.codec.spdy,software.amazon.awssdk.thirdparty.io.
 netty.handler.codec.string,software.amazon.awssdk.thirdparty.io.netty.h
 andler.codec.xml,software.amazon.awssdk.thirdparty.io.netty.handler.flo
 w,software.amazon.awssdk.thirdparty.io.netty.handler.flush,software.ama
 zon.awssdk.thirdparty.io.netty.handler.ipfilter,software.amazon.awssdk.
 thirdparty.io.netty.handler.logging,software.amazon.awssdk.thirdparty.i
 o.netty.handler.ssl,software.amazon.awssdk.thirdparty.io.netty.handler.
 ssl.ocsp,software.amazon.awssdk.thirdparty.io.netty.handler.ssl.util,so
 ftware.amazon.awssdk.thirdparty.io.netty.handler.stream,software.amazon
 .awssdk.thirdparty.io.netty.handler.timeout,software.amazon.awssdk.thir
 dparty.io.netty.handler.traffic,software.amazon.awssdk.thirdparty.io.ne
 tty.resolver,software.amazon.awssdk.thirdparty.io.netty.util,software.a
 mazon.awssdk.thirdparty.io.netty.util.collection,software.amazon.awssdk
 .thirdparty.io.netty.util.concurrent,software.amazon.awssdk.thirdparty.
 io.netty.util.internal,software.amazon.awssdk.thirdparty.io.netty.util.
 internal.logging,software.amazon.awssdk.thirdparty.io.netty.util.intern
 al.shaded.org.jctools.queues,software.amazon.awssdk.thirdparty.io.netty
 .util.internal.shaded.org.jctools.queues.atomic,software.amazon.awssdk.
 thirdparty.io.netty.util.internal.shaded.org.jctools.util,software.amaz
 on.awssdk.thirdparty.io.netty.util.internal.svm,software.amazon.awssdk.
 thirdparty.org.apache.commons.codec,software.amazon.awssdk.thirdparty.o
 rg.apache.commons.codec.binary,software.amazon.awssdk.thirdparty.org.ap
 ache.commons.codec.cli,software.amazon.awssdk.thirdparty.org.apache.com
 mons.codec.digest,software.amazon.awssdk.thirdparty.org.apache.commons.
 codec.language,software.amazon.awssdk.thirdparty.org.apache.commons.cod
 ec.language.bm,software.amazon.awssdk.thirdparty.org.apache.commons.cod
 ec.net,software.amazon.awssdk.thirdparty.org.apache.commons.logging,sof
 tware.amazon.awssdk.thirdparty.org.apache.commons.logging.impl,software
 .amazon.awssdk.thirdparty.org.apache.http,software.amazon.awssdk.thirdp
 arty.org.apache.http.annotation,software.amazon.awssdk.thirdparty.org.a
 pache.http.auth,software.amazon.awssdk.thirdparty.org.apache.http.auth.
 params,software.amazon.awssdk.thirdparty.org.apache.http.client,softwar
 e.amazon.awssdk.thirdparty.org.apache.http.client.config,software.amazo
 n.awssdk.thirdparty.org.apache.http.client.entity,software.amazon.awssd
 k.thirdparty.org.apache.http.client.methods,software.amazon.awssdk.thir
 dparty.org.apache.http.client.params,software.amazon.awssdk.thirdparty.
 org.apache.http.client.protocol,software.amazon.awssdk.thirdparty.org.a
 pache.http.client.utils,software.amazon.awssdk.thirdparty.org.apache.ht
 tp.concurrent,software.amazon.awssdk.thirdparty.org.apache.http.config,
 software.amazon.awssdk.thirdparty.org.apache.http.conn,software.amazon.
 awssdk.thirdparty.org.apache.http.conn.params,software.amazon.awssdk.th
 irdparty.org.apache.http.conn.routing,software.amazon.awssdk.thirdparty
 .org.apache.http.conn.scheme,software.amazon.awssdk.thirdparty.org.apac
 he.http.conn.socket,software.amazon.awssdk.thirdparty.org.apache.http.c
 onn.ssl,software.amazon.awssdk.thirdparty.org.apache.http.conn.util,sof
 tware.amazon.awssdk.thirdparty.org.apache.http.cookie,software.amazon.a
 wssdk.thirdparty.org.apache.http.cookie.params,software.amazon.awssdk.t
 hirdparty.org.apache.http.entity,software.amazon.awssdk.thirdparty.org.
 apache.http.impl,software.amazon.awssdk.thirdparty.org.apache.http.impl
 .auth,software.amazon.awssdk.thirdparty.org.apache.http.impl.bootstrap,
 software.amazon.awssdk.thirdparty.org.apache.http.impl.client,software.
 amazon.awssdk.thirdparty.org.apache.http.impl.conn,software.amazon.awss
 dk.thirdparty.org.apache.http.impl.conn.tsccm,software.amazon.awssdk.th
 irdparty.org.apache.http.impl.cookie,software.amazon.awssdk.thirdparty.
 org.apache.http.impl.entity,software.amazon.awssdk.thirdparty.org.apach
 e.http.impl.execchain,software.amazon.awssdk.thirdparty.org.apache.http
 .impl.io,software.amazon.awssdk.thirdparty.org.apache.http.impl.pool,so
 ftware.amazon.awssdk.thirdparty.org.apache.http.io,software.amazon.awss
 dk.thirdparty.org.apache.http.message,software.amazon.awssdk.thirdparty
 .org.apache.http.params,software.amazon.awssdk.thirdparty.org.apache.ht
 tp.pool,software.amazon.awssdk.thirdparty.org.apache.http.protocol,soft
 ware.amazon.awssdk.thirdparty.org.apache.http.ssl,software.amazon.awssd
 k.thirdparty.org.apache.http.util,software.amazon.awssdk.thirdparty.org
 .slf4j,software.amazon.awssdk.thirdparty.org.slf4j.event,software.amazo
 n.awssdk.thirdparty.org.slf4j.helpers,software.amazon.awssdk.thirdparty
 .org.slf4j.spi,software.amazon.awssdk.utils,software.amazon.awssdk.util
 s.async,software.amazon.awssdk.utils.builder,software.amazon.awssdk.uti
 ls.cache,software.amazon.awssdk.utils.http,software.amazon.awssdk.utils
 .internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: aws-sdk-v2-osgi
Import-Package: javax.crypto,javax.crypto.spec,javax.lang.model.element,
 javax.naming,javax.net,javax.net.ssl,javax.servlet.http,javax.xml.names
 pace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax.x
 ml.xpath

